{
    "home": "Home",
    "contact": "Contact Us",
    "login": "Login",
    "register": "Register",
    "categories": "Categories",
    "washing":"DisWashing Category",
    "stationery":"Stationery",
    "cosmetics":"Cosmetics",
    "հygienie": "Hygienie items",
    "paper":"Paper Products",
    "electrical":"Electrical Products",
    "childrens":"Childrens accessories",
    "dishes":"Dishes"
}